body {
    background-color: rgba(233, 226, 210, 255);
    background-repeat: repeat-x;
    background-image: linear-gradient(rgba(246, 245, 240, 255), rgba(233, 226, 210, 255));
    padding: 10px;
    padding-bottom:60px
    
    
}

.header {
    padding: 15px;

}

.logo {
    width: 8%;
    height: 8%;
    margin-top: 0.5%;
    margin-left: 0.5%;
}

.header-right {
    float: right;
    text-align: right;
    line-height: 10px;

}

.header a {
    text-align: right;
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
   
    border-radius: 4px;
    color: rgba(30, 136, 46, 255);
}

.header a:hover {
    background-color: #ddd;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(rgba(101, 175, 77, 255), rgba(30, 136, 46, 255));
}

.header a.active {

    color: white;
    background-image: linear-gradient(rgba(101, 175, 77, 255), rgba(30, 136, 46, 255));
}

.sdt {
    display: inline;
}

.nav {

    padding: 0px;
    background-color: #ddd;
    background-image: linear-gradient(rgba(101, 175, 77, 255), rgba(30, 136, 46, 255));
    border-radius: 8px;
}

.nav a {
        border: 1px;
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        color: #ddd;
        font-weight: bold;
        text-align: center;
        display: inline;
    }
.nav a:hover {
    background-color: rgba(233, 226, 210, 255);
    color: rgba(30, 136, 46, 255);
}
.contain{display: flex;
    flex-direction: row;}
.item{
    width: 200px
}
/* Main */
/* file grid bên ngoài */
/*--------------------------------------*/
/*--------------------------------------*/
/*--------------------------------------*/
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;

}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ 
}
/*  GRID OF THREE  */
.span_3_of_3 {width: 100%;}
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}

.row{
    margin-top: 20px;
    float: left;
    height: auto;
    width: 73%;
    padding-top: 20px;
    padding-left: 20px;
    background-color: white;
}
.sec{
    border-radius: 0 15px 15px 0px;
    max-width: 3000px;
    height:433px ;
    background-color:#251C13;
    color: white;
    float: right;
    margin-right:20px;
}
.sec h2{
    margin-left: 10px;
}
.sec h1 {
    margin-left: 10px;
}
.sec p{
    
    margin-left: 10px;
}
.mage{
    border-radius: 15px 0 0 15px ;
    width: 770px;
}
.group1{
    max-width: 50px;
    float:left;
    transition: all.3;
    border-radius: 25px;
    margin-left: 10px;
}
.group1:hover,
.group1:active{
    background-color: red;
}
.group2{
    border-radius: 25px;
    max-width: 50px;
    float:left;
    transition: all.3;
    margin-left: 10px;
}
.group2:hover,
.group2:active{
    background-color: red;
}
.group3{
    max-width: 50px;
    float:left;
    transition: all.3;
    border-radius: 25px;
    margin-left: 10px;
}
.group3:hover,
.group3:active{
    background-color: red;
}
.group4{
    max-width: 50px;
    float:left;
    transition: all.3;
    border-radius: 25px;
    margin-left: 10px;
}
.group4:hover,
.group4:active{
    background-color: red;
}
.tb{
    margin-top: 50px;
    width: 99%;
    table-layout: fixed;
    height: 50px;
    border-radius: 10px;
    border-spacing: initial;
    background-image: linear-gradient((rgba(252,252,252,255)), rgba(243,243,242,255));
}
.tb th {
    border: 1px solid grey;  
    border-collapse: collapse; 
    background-image: linear-gradient((rgba(252,252,252,255)), rgba(243,243,242,255));
    transition: all.3;
}
.tb th:hover,
.tb th:active{
    background-image: linear-gradient(rgba(101, 175, 77, 255), rgba(30, 136, 46, 255));
}

.container{
  max-width:1140px;
}
.container p{
    font-size: 18px;
}
.container img{
    border: 1px solid black;
    float:right;
    width: 270px;
    height: 150px;
    margin-top: -130px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.img1{
    margin-left: 30px;
    width: 280px;
    height: 150px;
    -moz-box-shadow: 3px 3px #666;
    -webkit-box-shadow: 3px 3px #666;
    box-shadow: 3px 3px #666;
}
.img2{
    margin-left: 30px;
    width: 280px;
    height: 150px;
    -moz-box-shadow: 3px 3px #666;
    -webkit-box-shadow: 3px 3px #666;
    box-shadow: 3px 3px #666;
}
.img3{
    margin-left: 30px;
    width: 280px;
    height: 150px;
    -moz-box-shadow: 3px 3px #666;
    -webkit-box-shadow: 3px 3px #666;
    box-shadow: 3px 3px #666;
    
}
.con p{
    margin-top: -2px;
    margin-bottom: 52px;
    margin-left: 30px;
}
.con h1{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}
.con1 p {
    margin-left: 30px;
    margin-top: -45px;
    
}
.con1 h1{
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 50px;
    
}
.con2 h1{
    margin-top: 10px;
    margin-bottom: -5px;
    margin-left: 30px;

}
.con2 p{
    margin-top: 5px;
    margin-bottom: 39px;
    margin-left: 30px;
}
.clearfix::after{
    content: "";
    display: table;
    clear:both;
}


/*Footer */
.footer{
    clear: both;
    width:100%;
    padding-top: 1%;
    
}
.footer .option {
    background-color: rgb(153, 142, 129);
    height: 40px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
  .footer .option p{
    text-align: center;
    font-size: 30px;
    float: center;
  }
 
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(8rem, 1fr));
    gap: 1.5rem;
    background-color: rgba(243,242,237,255);
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .fb_button{
     color: white;
  }
 
  .footer .box-container .box h3{
     font-size: 2.5rem;
     color: var(--black);
     padding: 1rem 0;
  }
 
  .footer .box-container .box button{
    background-color: #444444;
    font-size: 17px;
  }
 
  .footer .box-container .box p{
    font-size: 20px;
  }
 
  .footer .box-container .box a{
      display: flex;
    font-size: 20px;
    color: black;
 }
 
 .footer .credit{
   padding: 1rem;
   padding-top: 2rem;
   margin-top: 2rem;
   text-align: center;
   font-size: 2rem;
   color: var(--light-color);
   border-top: .1rem solid rgba(red, green, blue, alpha);
 }
 
 .footer .credit span{
   color: var(--green);
 }

 .footer h4 {
     color: rgb(128, 87, 13);
 }

 .option{
     color: white;
 }


.copyright_text
{
    text-align: center;
}
/* Sidebar */
.category
{padding-left: 15px;
padding-right: 15px;}
.sidebar{
    margin-top: 20px;
    display: block;
    overflow: auto;
    height: auto;
    float: right;
    background-color: rgba(233,232,227,255)    ;
    width: 25.5%;
    position: relative;
 

}
#khuvuc{
    width: 100%;
    height: 30px;
}
#chude{
    width: 100%;
    height: 30px;
}
#ngaydulich{
    width: 100%;
    height: 30px;
}
#mucgia{
    width: 100%;
    height: 30px;
}

.holiday_button {
    display: inline-flex;
    width: 100%;
    background-image: linear-gradient(rgba(101, 175, 77, 255), rgba(30, 136, 46, 255));
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
  }

  .holiday_button:hover{
      background-image: rgb(5, 130, 34);
  }
  .holiday_button:active{
      background-image: rgb(6, 84, 11);
  }

  .countryCode_input{
    height: 30px;
    width: 73%;
  }
  .countryCode_button{
    height: 40px;
    width: 22.5%;
    background-image: linear-gradient(rgba(101, 175, 77, 255), rgba(30, 136, 46, 255));
    color: white;
    border: none;
  }

  .email_input{
      width: 97%;
      height: 30px;
  }
  .name_input{
    height: 30px;
    width: 73%;
  }
  .signUp_button{
    height: 40px;
    width: 22.5%;
    background-image: linear-gradient(rgba(101, 175, 77, 255), rgba(30, 136, 46, 255));
    color: white;
    border: none;
  }
.grid{
    width: 1200px;
    max-width:  100%;
    margin: 0 auto;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5%;
    margin-right: -5%;
}
.grid_column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


